<!DOCTYPE html>
<html lang="en">
<head>
<style>   
body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 100%;
    margin-left: 10px;
}

a:focus,
a:hover {
    font-style: italic;
    color: orangered; 
}
h1 {
  text-shadow: 2px 2px 2px rgb(128, 0, 0);
  color: maroon;
  font-size: 175%;
  text-indent:30px;
}

h2 {
  text-shadow: 2px 2px 2px rgb(128, 0, 0);
  color: #800000;
  font-size: 130%;
  text-indent:30px;
}

h3 {
margin-top: 3em;
font-size: 105%;
}

img {
float:left;
clear:left;
}
</style>
    <meta charset="utf-8">
    <title>Alexto</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<header>
        <img src="images/044.JPG" alt="profile pic" height="156">
    </header>
    <main>
   
    <h1>Welcome to my web site</h1>
    <h2>Bostonsato.github.io</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur animi sed magni officia rerum, culpa fuga. Obcaecati iusto qui veritatis tenetur itaque exercitationem autem est amet veniam quidem corrupti accusantium, voluptas a nesciunt consectetur illum et facere odio rem ipsum explicabo ullam nisi sunt! Sit vel illum rem nobis sapiente, id totam quasi aperiam culpa laboriosam. Accusantium, quod est a doloremque facilis possimus placeat laborum consequuntur enim expedita fugit vel aliquid soluta voluptates minima vero dolores voluptate fuga dolorem exercitationem beatae libero fugiat! Perspiciatis, possimus, eius eaque, velit natus dolorum cupiditate sunt doloribus sed id eligendi vel accusantium consequatur.  Well hello again, my name is Alex To</h3>
    <nav>
        <ul>
            <li>Education</li>
            <li>Experience</li>
            <li><em>Organizations</em></li>
            <li><a href="#">class project</a></li>
    </ul>
</nav>
<p>Click here to download my<a href='files/Alex_Toresumedraftfinal.pdf'> resume</a></p>
<p>Click here to go to my Linkedin profile<a href='https://www.linkedin.com/feed/'> linkend</a>
<p>Contact me at</em><a href="mailto:aqt005@shsu.edu"></em> email</a></p>
 
</main>
<hr>
<footer>Copyright 2024
   <p class="copyright">
<br>
</footer>
</body>
</html>

